<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,intial-scale=1.0 ">
        <link rel ="stylesheet" href="style.css">
        <title>Danar-1301200294</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .p {
        
        background-color: #07F2F2;
        background-size: cover;
        background-repeat: no-repeat;
        height: 200vh;
        color: #340040;
        
    
        }
        @font-face {
            font-family: "PremierLeague";
            src: url(FontsFree-Net-Barclays-Premier-League.ttf);
        }
        h1{font-family:PremierLeague}
        h2{font-family:PremierLeague}
        p{font-family:PremierLeague}
        th{font-family:PremierLeague}

        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}
    </style>
    <body>
        <div  class = "p">
            <h1>Prediksi Juara Premier League</h1>
    
        
            
            <a href="https://www.youtube.com/@premierleague"> <p style="color: #340040;"> Youtube Premier League </p></a>
            <p>
            <img src="i.png" class="center"/>
            <p class="center">Premier League Logo </p>
        </p>

    

            <p>Audio Intro Premier League</p>
         <audio controls>
            <source src="y2mate.com - The Official Premier League Anthem Official Audio.ogg" type="audio/ogg"> <source src="y2mate.com - The Official Premier League Anthem Official Audio.mp3"
            type="audio/mpeg"> Your browser does not support the audio element.
            </audio>

        <p>
            <p>Video Intro Premier League</p>
            <video width="400" controls>
                <source src="y2mate.com - The Official Premier League Anthem Official Audio_720p.mp4" type="video/mp4"> <source src="y2mate.com - The Official Premier League Anthem Official Audio_720p.ogg"
                type="video/ogg"> Your browser does not support HTML5 video.
                </video>
        </p>
        <p>Tabel Liga Premier League</p>
        <table width=”80%” height=”50%” border="1" >
            <tr>
                <th rowspan="2">Nama Klub</th>
                <th colspan="3">Performa</th>
                <th rowspan="2">Poin</th>
            </tr>
            <tr>
                <th> Menang </th>
                <th> Imbang </th>
                <th> Kalah </th>
            </tr>
            <tr>
                <td>Arsenal</td>
                <td>18</td> 
                <td>3</td>
                <td>3</td>
                <td>57</td>
            </tr>
            <tr>
                <td>Man City</td>
                <td>17</td>
                <td>4</td>
                <td>4</td>
                <td> 55</td>
            </tr>

                <td>Man United</td>
                <td>15</td>
                <td>4</td>
                <td>5</td>
                <td> 49</td>
            </table>
        
            <a href="form.html" target="_blank"> <p style="color: #340040;">Form Prediksi </p></a>
        </div>
    </body>
</html>




   
    
